<html>
<head>
<style>

.help{background-color: #434731;color:white;width:100%;text-align: center;transition: 2s ease-out 100ms;bottom:0px;position: fixed;}
.help:hover{background-color: #151a09;}
.shrink img:hover{
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
transition: 1s ease;
}

footer{width:100%;height:80%;bottom:90px;background:#151a09;
  text-align:center;padding:10px;height:6%;transition: 2s ease-out 100ms;color:white;position: fixed;}



footer:hover {
  background-color: #434731;
}



.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

.shrink img {
  max-width: 30%;



  max-height:30%;transition: 1s ease;float:left;
}

.text {
  font-size: 70px;float:right;
}

table {margin-left:auto;margin-right: auto;width:60%;}



td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.emetext {background-color: #91a442;font-family: 'Lucida Sans', 'Lucida Sans Regular',
 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;width:20%;margin-left:auto;margin-right:auto;color: white;}

 .emetext:hover{background-color: #405a01;font-style: italic;-webkit-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
transition: 1s ease;}
.center {
  display: block;
  margin-left:auto;margin-right:auto;
  width: 30%;
}




header {
  padding: 10px;
  text-align:center;
  background-image:url("forest.gif");background-position: center;background-size: cover;overflow: hidden;
  color:white;
  font-size: 28px;width:100%;position:fixed;}



body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #092E02;
  position: fixed;
  top:0px;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #57731F;
}

.active {
  background-color: #BEB19E;
}
</style>
</head>
<body>



  



<header><br><h1>8-Emerald</h1>
<p></p>
</header>

<footer>
<h1></h1>
</footer>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
<li><a href="sources.html">Sources</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="emetext"><h1>CLASS PICTURE</h1></div>
<div class="shrink">
<img src="emerald class.jpg">

<div class=".text"><br>Welcome to the 8-Emerald section - a community of intellectual and creative minds, <br>
bound by a shared thirst for knowledge and excellence. Here, brilliance and camaraderie <br>
meet to form an unbreakable bond, as we embark on a journey of academic exploration and <br>
self-discovery. Together, we strive to rise above the constraints of conventional thinking, <br>
to soar to new heights of achievement, and to redefine what it truly means to be a Scilenian<br>
Class Adviser:Ma'am Maribel M. Arcega <br>
Co-Adviser:Ma'am Chley Santos
</div>
<br><br><br><br><br>



<table>
  <tr><th>Class Students</th></tr>
  <tr>
    <th>Male</th>
    <th>Female<ntry</th>
  </tr>
  <tr>
    <td>Raphael Adriosula</td>
    <td>Azriel Atabay</td>
   
  </tr>
  <tr>
    
    <td>Chalklee Andric Cruz</td>
    <td>Keyla Maris Banaag</td>
  </tr> 
  <tr>
   
    <td>Marc Ken Edrada</td>
    <td>Leigh Althea Cruz</td>
  </tr>
  <tr>
    
    <td>Christoff Gamboa</td>
    <td>Hanna Karisha Daluz</td>
  </tr>
  <tr>
    
    <td>Ladz Ezekiel Geromnimo</td>
    <td>Nickaiza Domingo</td>
  </tr>
  <tr>
  
    <td>Miguel Jacinto</td>
    <td>Shaina Dela Cruz</td>
  </tr>
  <tr>
  
    <td>Yuan Lauriaga
    </td>
    <td>Sarah Ferry</td>
  </tr>
  
  <tr>
  
    <td>Jay Allen Lising
    </td>
    <td>Jilian Gregorio</td>
  </tr>

  <tr>
  
    <td>Arvyn Luciano
    </td>
    <td>Phiola Marie Lacanilao</td>
  </tr>

  <tr>
  
    <td>Andrew Naco
    </td>
    <td>Jessia Althea Lumibao</td>
  </tr>


  <tr>
  
    <td>Miller Nario
    </td>
    <td>Eyzelle Moreno</td>
  </tr>
  <tr>
  
    <td>Ethan Nicolas
    </td>
    <td>Rayne Palacio</td>
  </tr>


  <tr>
  
    <td>James Nuyda
    </td>
    <td>Sarah Ferry</td>
  </tr>


  <tr>
  
    <td>Axel Raven Ong
    </td>
    <td>Eleina Grace Relayo</td>
  </tr>



  <tr>
  
    <td>Akkhyra Sacdal
    </td>
    <td>Sophia Franchezka Soledad</td>
  </tr>

  

</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<footer>
  <p>2024 &copy Jilian Gregorio</p>
  
  
</footer>

<div class="help"><br>
  https://www.facebook.com/profile.php?id=100086968131909
  <br>
  https://www.instagram.com/jilianandreigregorio/
  <br>
  https://twitter.com/jiliangreg77980
  <br>
https://www.facebook.com/profile.php?id=61550501432897
  <br>
  </div>


</body>
</html>