<html>
<head>
<style>


.white_bg 
{
    background-color: #57731F;
    padding: 3px;width:50%;height:26%;color:white; /*add this if you want a bit of space around the text*/
}



.text
{
    background-color: #57731f;
    padding: 3px;width:50%; /*add this if you want a bit of space around the text*/
}


 
body {background-image:url("fish.gif");background-position: center;background-size: cover;overflow: hidden;}
h1,p {color:rgb(255, 255, 255);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #092E02;
  position: fixed;
  top:0px;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #57731F;
}

.active {
  background-color: #BEB19E;
}





</style>
</head>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
<li><a href="sources.html">Sources</a></li>
</ul>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><div class="text"></color:white><p>╭── ⋅ ⋅ ── ✩ ── ⋅ ⋅ ──╮</p><p>________________________________________________________________________________</p><h1>8-Emerald</h1>
<p>"Discover The Brilliance Of Our Section."</p></div></center>


<center><div class="white_bg"><br>
  Welcome to the 8-Emerald Section! <br>
  ✎This website is your one-stop destination for all things class-related, <br>
  from our academic achievers to upcoming events. <br>
  Stay up-to-date with our class schedule and be a part of our community of excellence. <br>
  Come and join us on this journey of discovery and learning.<br>
   Let's make our mark in Honorato C. Pérez Memorial Science High School together!<br>
  ________________________________________________________________________________</div></center>

</body>
</html>